String jsonResponse = "{"
        + "\"Data\": {"
        + "    \"Customer\": {"
        + "        \"CustomerPersonalDetails\": {"
        + "            \"ContactDetails\": {"
        + "                \"AddressZip\": \"84321\","
        + "                \"Country\": \"UNITED ARAB EMIRATES\","
        + "                \"City\": \"SHARJAH\","
        + "                \"HomeLandlineNumber\": \"023431\","
        + "                \"AddressLine2\": \"FLAT NO.: 204\","
        + "                \"AddressLine1\": \"TEST\","
        + "                \"MobileNumber\": \"971598796532\","
        + "                \"PhoneNumber\": \"023322\","
        + "                \"AddressLine3\": \"Test\","
        + "                \"EmailId\": \"Email@adcb.com\","
        + "                \"State\": \"SHARJAH\","
        + "                \"OfficeLandlineNumber\": \"0233422\","
        + "                \"Fax\": \"97123632\""
        + "            },"
        + "            \"PersonalInfo\": {"
        + "                \"Gender\": \"Male\","
        + "                \"ResidencyStatus\": \"Non-Resident\","
        + "                \"RegistrationDate\": \"2021-05-01\","
        + "                \"MotherMaidenName\": \"Jane Doe\","
        + "                \"FullName\": \"John Michael Smith\","
        + "                \"RMName\": \"Manager Name\","
        + "                \"NationalityDesc\": \"Emirati\","
        + "                \"MaritalStatus\": \"Single\","
        + "                \"Category\": \"Premium\","
        + "                \"LanguagePreference\": \"English\","
        + "                \"DateofBirth\": \"1985-07-15\""
        + "            },"
        + "            \"EmployerInfo\": {"
        + "                \"Designation\": \"Software Engineer\""
        + "            },"
        + "            \"KYCInfo\": {"
        + "                \"PassportNumber\": \"A12345678\","
        + "                \"ExpiryDate\": \"2030-12-31\","
        + "                \"VisaExpiryDate\": \"2025-12-31\","
        + "                \"UAENationalIdExpiryDate\": \"2028-12-31\","
        + "                \"VisaNumber\": \"V12345\","
        + "                \"TradeLicenseNumber\": \"TL12345\","
        + "                \"UAENationalId\": \"UAE123456\""
        + "            }"
        + "        }"
        + "    }"
        + "}"
        + "}";

System.out.println(jsonResponse);


 String jsonString = "{"
                + "\"gender\": \"Male\","
                + "\"firstName\": \"John\""
                + "}";

        // Step 2: Parse JSON using JSONObject
        JSONObject jsonObject = new JSONObject(jsonString);

        // Step 3: Extract fields and store in Map
        Map<String, String> dataMap = new HashMap<>();
        dataMap.put("gender", jsonObject.getString("gender"));
        dataMap.put("firstName", jsonObject.getString("firstName"));




 JSONObject json = new JSONObject()
            .put("gender", "Male")
            .put("firstName", "John");





JSONObject jsonResponse = new JSONObject()
            .put("Data", new JSONObject()
                .put("Customer", new JSONObject()
                    .put("CustomerPersonalDetails", new JSONObject()
                        .put("ContactDetails", new JSONObject()
                            .put("AddressZip", "84321")
                            .put("Country", "UNITED ARAB EMIRATES")
                            .put("City", "SHARJAH")
                            .put("HomeLandlineNumber", "023431")
                            .put("AddressLine2", "FLAT NO.: 204")
                            .put("AddressLine1", "TEST")
                            .put("MobileNumber", "971598796532")
                            .put("PhoneNumber", "023322")
                            .put("AddressLine3", "Test")
                            .put("EmailId", "Email@adcb.com")
                            .put("State", "SHARJAH")
                            .put("OfficeLandlineNumber", "0233422")
                            .put("Fax", "97123632")
                        )
                        .put("PersonalInfo", new JSONObject()
                            .put("Gender", "Male")
                            .put("ResidencyStatus", "Non-Resident")
                            .put("RegistrationDate", "2021-05-01")
                            .put("MotherMaidenName", "Jane Doe")
                            .put("FullName", "John Michael Smith")
                            .put("RMName", "Manager Name")
                            .put("NationalityDesc", "Emirati")
                            .put("MaritalStatus", "Single")
                            .put("Category", "Premium")
                            .put("LanguagePreference", "English")
                            .put("DateofBirth", "1985-07-15")
                        )
                        .put("EmployerInfo", new JSONObject()
                            .put("Designation", "Software Engineer")
                        )
                        .put("KYCInfo", new JSONObject()
                            .put("PassportNumber", "A12345678")
                            .put("ExpiryDate", "2030-12-31")
                            .put("VisaExpiryDate", "2025-12-31")
                            .put("UAENationalIdExpiryDate", "2028-12-31")
                            .put("VisaNumber", "V12345")
                            .put("TradeLicenseNumber", "TL12345")
                            .put("UAENationalId", "UAE123456")
                        )
                    )
                )
            );
