String jsonResponse = "{"
        + "\"Data\": {"
        + "    \"Customer\": {"
        + "        \"CustomerPersonalDetails\": {"
        + "            \"ContactDetails\": {"
        + "                \"AddressZip\": \"84321\","
        + "                \"Country\": \"UNITED ARAB EMIRATES\","
        + "                \"City\": \"SHARJAH\","
        + "                \"HomeLandlineNumber\": \"023431\","
        + "                \"AddressLine2\": \"FLAT NO.: 204\","
        + "                \"AddressLine1\": \"TEST\","
        + "                \"MobileNumber\": \"971598796532\","
        + "                \"PhoneNumber\": \"023322\","
        + "                \"AddressLine3\": \"Test\","
        + "                \"EmailId\": \"Email@adcb.com\","
        + "                \"State\": \"SHARJAH\","
        + "                \"OfficeLandlineNumber\": \"0233422\","
        + "                \"Fax\": \"97123632\""
        + "            },"
        + "            \"PersonalInfo\": {"
        + "                \"Gender\": \"Male\","
        + "                \"ResidencyStatus\": \"Non-Resident\","
        + "                \"RegistrationDate\": \"2021-05-01\","
        + "                \"MotherMaidenName\": \"Jane Doe\","
        + "                \"FullName\": \"John Michael Smith\","
        + "                \"RMName\": \"Manager Name\","
        + "                \"NationalityDesc\": \"Emirati\","
        + "                \"MaritalStatus\": \"Single\","
        + "                \"Category\": \"Premium\","
        + "                \"LanguagePreference\": \"English\","
        + "                \"DateofBirth\": \"1985-07-15\""
        + "            },"
        + "            \"EmployerInfo\": {"
        + "                \"Designation\": \"Software Engineer\""
        + "            },"
        + "            \"KYCInfo\": {"
        + "                \"PassportNumber\": \"A12345678\","
        + "                \"ExpiryDate\": \"2030-12-31\","
        + "                \"VisaExpiryDate\": \"2025-12-31\","
        + "                \"UAENationalIdExpiryDate\": \"2028-12-31\","
        + "                \"VisaNumber\": \"V12345\","
        + "                \"TradeLicenseNumber\": \"TL12345\","
        + "                \"UAENationalId\": \"UAE123456\""
        + "            }"
        + "        }"
        + "    }"
        + "}"
        + "}";

System.out.println(jsonResponse);
